# circus

./: README.md
CPSDKDemo/: ._gradlew.bat  build.gradle
CPSDKDemo/app/: ._build.gradle  build.gradle
CPSDKDemo/app/src/androidTest/java/com/cloudpoint/cpsdkdemo/: ExampleInstrumentedTest.java
CPSDKDemo/app/src/main/: AndroidManifest.xml
CPSDKDemo/app/src/main/java/com/cloudpoint/cpsdkdemo/: CPSDKDemoApplication.java  ItemFragment.java  MainActivity.java  MyItemRecyclerViewAdapter.java
CPSDKDemo/app/src/main/java/com/cloudpoint/cpsdkdemo/dummy/: DummyContent.java
CPSDKDemo/app/src/main/res/drawable-v24/: ._ic_launcher_foreground.xml
CPSDKDemo/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_item.xml  fragment_item_list.xml
CPSDKDemo/app/src/main/res/menu/: menu_device_scrolling.xml  menu_main.xml
CPSDKDemo/app/src/main/res/values/: strings.xml
CPSDKDemo/app/src/test/java/com/cloudpoint/cpsdkdemo/: ExampleUnitTest.java
CPSDKDemo/gradle/wrapper/: gradle-wrapper.properties
