apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 26
    //buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.cloudpoint.cpsdkdemo"
        minSdkVersion 14
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //
implementation fileTree(include: ['*.jar'], dir: 'libs')
implementation 'com.android.support:appcompat-v7:26.1.0'
implementation 'com.android.support.constraint:constraint-layout:1.0.2'
implementation 'com.android.support:design:26.1.0'
//implementation 'com.android.support:support-v4:26.1.0'
implementation 'com.android.support:recyclerview-v7:26.1.0'
testImplementation 'junit:junit:4.12'
androidTestImplementation 'com.android.support.test:runner:1.0.1'
androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
//TODO: CPSDK dependency
implementation 'com.cloudpoint.plugins:circus-sdk:1.0.78'


// TODO: view binding
implementation 'com.jakewharton:butterknife:8.4.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}


//compile fileTree(include: ['*.jar'], dir: 'libs')
//compile 'com.android.support:appcompat-v7:26.1.0'
//compile 'com.android.support.constraint:constraint-layout:1.0.2'
//compile 'com.android.support:design:26.1.0'
//compile 'com.android.support:support-v4:26.1.0'
//compile 'com.android.support:recyclerview-v7:26.1.0'
//androidTestCompile 'junit:junit:4.12'
//androidTestCompile 'com.android.support.test:runner:1.0.1'
//androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
////TODO: CPSDK dependency
//compile 'com.cloudpoint.plugins:circus-sdk:1.0.77'
//
//
//// TODO: view binding
//compile 'com.jakewharton:butterknife:8.4.0'
//apt 'com.jakewharton:butterknife-compiler:8.4.0'
