// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
       google()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
//        classpath 'com.android.tools.build:gradle:2.1.2'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //google()
        jcenter()
        maven { url "http://101.201.79.132:8080/repository/internal" }


        google()
    }



}

task clean(type: Delete) {
    delete rootProject.buildDir
}
